{
  "name": "taquito-faucet-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview"
  },
  "dependencies": {
    "@taquito/signer": "25.0.0-beta.1",
    "@taquito/taquito": "25.0.0-beta.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250605.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.83.0"
  }
}
